<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>
        body {
            background-color: darkolivegreen;
        }

        .choice {
            width: 150px;
            height: 150px;
            border: solid crimson;
            margin-left: 9%;
            margin-right: 9%;
            margin-top: 16px;
            /* margin-bottom: 6px; */
            display: inline-block;

        }

        #talking-block {
            border: solid coral;
            width: fit-content;
            /* min-width: 30px; */
            margin-left: 30%;
        }

        #refresh {
            border: solid coral;
            width: fit-content;
            /* min-width: 30px; */
            margin-left: 40%;
            margin-top: 20px;
        }

        @media only screen and (max-width: 600px) {
            .choice {
                margin-left: 10%;
                margin-right: 10%;
                width: 80%;
            }
        }
    </style>
</head>




<body>

    <div id="talking-block">
        <h1 id="score-count"></h1>
        <h2 id="directions">Click Rock, Paper or Scissors!</h2>
        <h3 id="message1"></h3>
        <h3 id="message2"></h3>
        <span>Wins: </span>
        <span id="wins"></span>
        <br>
        <span>Ties: </span>
        <span id="ties"></span>
        <br>
        <span>Losses: </span>
        <span id="losses"></span>
    </div>
    <div id="rock" class="choice">ROCK</div>
    <div id="paper" class="choice">PAPER</div>
    <div id="scissors" class="choice">SCISSORS</div>
    <div id="refresh">REFRESH</div>

    <script>
        let score = 0;
        let wins = 0;
        let ties = 0;
        let losses = 0;
// target score hardcoded
        let humanChoice = "";
        // wont need this as its button based...
        let computerChoice = "";

        let Rock = document.getElementById("rock");
        let Paper = document.getElementById("paper");
        let Scissors = document.getElementById("scissors");
        // let Score = document.getElementById("score-count");
        let Dir = document.getElementById("directions");
        //hope this is valid
        let Msg1 = document.getElementById("message1");
        let Msg2 = document.getElementById("message2");
        let Reset = document.getElementById("refresh");
        let myR = 0;
        let Tie = document.getElementById("ties");
        let Win = document.getElementById("wins");
        let Loss = document.getElementById("losses");

        //on button click; class of .choice
        //runs random function
        //picks rock, papper or scissor for computer
        function makeRandom() {
            myR = Math.ceil((Math.random() * 9));
            // console.log(myR);
            if (myR > 6) {
                computerChoice = "Rock";
            } else if (myR < 3) {
                computerChoice = "Scissors";
            } else {
                computerChoice = "Paper";
            }
        }

        function DisplayStats(){
            Win.textContent = wins;
            Loss.textContent = losses;
            Tie.textContent = ties;
            Msg1.textContent = "You chose "+ humanChoice;
            Msg2.textContent = "Computer Chose " + computerChoice;
        }
        function endGame(){
            if (wins ==10){
                Dir.textContent = "YOU WON!!!"
            }else if (losses == 10){
                Dir.textContent = "YOU LOST!!!"
            }
        }

        Rock.addEventListener("click", function () {
            humanChoice = "Rock";
            makeRandom();
            if (computerChoice === "Rock") {
                //tie
                ties++
            } else if (computerChoice === "Scissors") {
                //win
                wins++;
                score++;
            } else if (computerChoice = "Paper") {
                //loss
                losses++;
            } else {
                console.log("error");
                //make this real later
            }
            DisplayStats();
            endGame();
            // only ends game if 10 wins/losses
        });

        //paper function
        Paper.addEventListener("click", function () {
            humanChoice = "Paper";
            makeRandom();
            if (computerChoice === "Rock") {
                wins++;
                score++;
            } else if (computerChoice === "Scissors") {
               losses++;
            } else if (computerChoice = "Paper") {
               ties++;
            } else {
                console.log("error");
                //make this real later
            }
            DisplayStats();
            endGame();
            // only ends game if 10 wins/losses
        });

        //scissors function
        Scissors.addEventListener("click", function () {
            humanChoice = "Scissors";
            makeRandom();
            if (computerChoice === "Rock") {
                losses++;
            } else if (computerChoice === "Scissors") {
                ties++;
            } else if (computerChoice = "Paper") {
                wins++;
                score++;
            } else {
                console.log("error");
                //make this real later
            }
            DisplayStats();
            endGame();
            // only ends game if 10 wins/losses
        });

        //reset function (just calls refresh!)
        Reset.addEventListener("click", function () {
            location.reload();
        });

    </script>
</body>

</html>